<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_2-uyga_vazifa</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
   <div class="img_start">
       <ul class="nav_etim">
            <li class="nav_list">
                <div class="nav_img">
                    <img src="./img/rasm1.jpg" alt="" width="120" >
                </div>
                <h1 class="nav_title">
                    PERSONAL
                </h1>
                <p class="nav_text">
                    <span>1</span> DOMAIN
                </p>
                <p class="nav_text">
                    <span>500</span> DISK SPAKE
                </p>
                <p class="nav_text">
                    <span>E-MAIL</span> SUPPORT
                </p>
                <p class="nav_son">
                    $0.00
                </p>
            </li>
            <li class="nav_list">
                <div class="nav_img">
                    <img src="./img/reasm2.jpg" alt="" width="120" >
                </div>
                <h1 class="nav_title2">
                    TEAM
                </h1>
                <p class="nav_text">
                    <span>5</span> DOMAIN
                </p>
                <p class="nav_text">
                    <span>1000</span> DISK SPAKE
                </p>
                <p class="nav_text">
                    <span>MON-FRI</span> SUPPORT
                </p>
                <p class="nav_son1">
                    $99.99
                </p>
            </li>
            <li class="nav_list">
                <div class="nav_img">
                    <img src="./img/rasm3.jpg" alt="" width="120" >
                </div>
                <h1 class="nav_title3">
                    CORPORATE
                </h1>
                <p class="nav_text">
                    <span>20</span> DOMAIN
                </p>
                <p class="nav_text">
                    <span>UNLIMITED</span> DISK SPAKE
                </p>
                <p class="nav_text">
                    <span>24/7</span> SUPPORT
                </p>
                <p class="nav_son3">
                    $399.9
                </p>
            </li>
       </ul>
   </div> 
</body>
</html>